#Common Variable
env=dev
 
#Environment Variable
REALM=DEV.SIVA.COM
DNS=dev.siva.com
 
#KDC for Master and Slave ===
KDC_MASTER_HOST=kdc1.dev.siva.com
KDC_SLAVE_HOST=kdc2.dev.siva.com
KDC_MASTER_KEY=sivakumar
KEYTABS_DIR=/etc/security/keytabs
 
#Kafka Brokers
KAFKA_BROKERS=kafka1.dev.siva.com:9092,kafka2.dev.siva.com:9092,kafka3.dev.siva.com:9092
 
## Kafka Hosts
KAFKA_SERVER1=kafka1.dev.siva.com
KAFKA_SERVER2=kafka2.dev.siva.com
KAFKA_SERVER3=kafka3.dev.siva.com
 
#Zookeeper Hosts
ZOOKEEPER_HOSTS=zk1.dev.siva.com:2181,zk2.dev.siva.com:2181,zk3.dev.siva.com:2181
ZOOKEEPER_SERVER1=zk1.dev.siva.com:2888:3888
ZOOKEEPER_SERVER2=zk2.dev.siva.com:2888:3888
ZOOKEEPER_SERVER3=zk3.dev.siva.com:2888:3888